| セクション     | Before（現行コピー）                                                          | After（差し替え案）                                                   |
| --------- | ---------------------------------------------------------------------- | -------------------------------------------------------------- |
| Heroタイトル  | 企業の人材育成をテストで効率化 ([kentei-builder.com][1])                              | 個別LINE対話をAIで自動化し顧客ロイヤリティを最大化                                   |
| Heroサブコピー | 社内研修、入社テスト、営業ロープレなど 企業の成長を支援するテスト・研修プラットフォーム ([kentei-builder.com][1]) | マス配信からパーソナライズへ—AIがユーザーごとに最適なメッセージを送り、強固なつながりを築くLINE AIプラットフォーム |
| 機能見出し     | テスサポの主な機能 ([kentei-builder.com][1])                                    | トークファクトリーの主な機能                                                 |
| 機能1タイトル   | 記述問題のAI採点 ([kentei-builder.com][1])                                    | AIパーソナライズ送信                                                    |
| 機能1説明     | 本質的な理解を問う自由記述問題をAIが採点。知識の定着をテストできます。 ([kentei-builder.com][1])         | 対話履歴と属性を解析し、内容と送信タイミングをユーザーごとに自動最適化。                           |
| 機能2タイトル   | AIによる問題自動生成 ([kentei-builder.com][1])                                  | カルテ自動生成                                                        |
| 機能2説明     | 研修資料をアップロードするだけでAIが問題を自動生成。作成時間を大幅削減。 ([kentei-builder.com][1])        | 過去のやり取りから悩み・属性・購買履歴を抽出し、ユーザーカルテを自動作成。                          |
| 機能3タイトル   | 既存システム連携 ([kentei-builder.com][1])                                     | LINEアカウント一括管理                                                  |
| 機能3説明     | 人事システムやLMSとAPI連携しシームレス運用。 ([kentei-builder.com][1])                    | 複数のLINE公式アカウントをワンクリック連携し、ダッシュボードで統合管理・分析。                      |
| UseCase1  | 社内研修テスト ([kentei-builder.com][1])                                      | 学習塾での生徒コンディション把握                                               |
| UseCase2  | 入社テスト ([kentei-builder.com][1])                                        | ECレコメンド強化                                                      |
| UseCase3  | 営業ロープレテスト ([kentei-builder.com][1])                                    | 予約・アフターフォロー自動化                                                 |
| CTAボタン    | 今すぐ始める ([kentei-builder.com][1])                                       | 無料で試してみる                                                       |

[1]: https://kentei-builder.com/ "テスサポ | 企業向けテスト・研修プラットフォーム"

